replicas: 2

configurationOverrides:
  "offsets.topic.replication.factor": 2

topics:
  - name: chat-events
    partitions: 2
    replicationFactor: 2

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
        topologyKey: "kubernetes.io/hostname"

persistence:
  enabled: true
  size: "4Gi"
  mountPath: "/opt/kafka/data"
  storageClass: europe-bcd

resources:
  requests:
    cpu: "50m"
    memory: "512Mi"

zookeeper:
  resources:
    requests:
      cpu: "25m"
      memory: "256Mi"


kafkaHeapOptions: "-Xmx1G -Xms256m"
