kind: Service
apiVersion: v1
metadata:
  name: gbv-facebot
spec:
  selector:
    app: gbv-facebot
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
    name: http
  - protocol: TCP
    port: 4000
    name: zmq
---

kind: Service
apiVersion: v1
metadata:
  name: gbv-facebroker
spec:
  selector:
    app: gbv-facebroker
  ports:
  - protocol: TCP
    port: 4000
    name: zmq-frontend
  - protocol: TCP
    port: 4001
    name: zmq-backend
