apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-replybot-processing
  labels:
    heritage: Helm
    release: prometheus
  namespace: monitoring
spec:
  groups:
  - name: Replybot stopped processing messages
    interval: 1m
    rules:
      - alert: ReplybotStoppedProcessing
        expr: |
          sum(delta(kafka_consumergroup_current_offset{consumergroup="replybot", topic="chat-events"}[10m])) < 1
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: |
            Replybot has not changed offset for 10 minutes.
          description: |
            Replybot has not changed offset for 10 minutes.
